<!doctype html>
<html>
  <head>
    <title>3D transformations</title>
    <script src="jquery.2.0.0.min.js"></script>
    <script src="jQuery.rsSlideIt.js"></script>
    <style>
        #viewport {
            position: absolute;
            top: 0;
            right: 5%;
            bottom: 0;
            left: 5%;
            background-color: #ddd;
            -webkit-perspective: 500;
            -webkit-perspective-origin: 50% 50%;
        }
        span {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #aaa;
            position: relative;
            -webkit-transform-style: preserve-3d;
            opacity: .8;
        }
        #top {
            display: block;
        }
        #left, #front, #right, #back {
            left: -200px;
        }
        #bottom1 {
            left: -800px;
        }
        #bottom1, #bottom2 {
            top: 200px;
        }
        #front, #bottom2 {
            background-color: #bbb;
        }
        #top {
            -webkit-transform-origin-y: bottom;
            -webkit-transform: rotateX(90deg);
        }
        #left {
            -webkit-transform-origin-x: right;
            -webkit-transform: rotateY(-90deg);
        }
        #right {
            -webkit-transform-origin-x: left;
            -webkit-transform: rotateY(90deg);
        }
        #back {
            left: 0;
            -webkit-transform-origin-x: left;
            -webkit-transform: rotateY(180deg) translateX(400px) translateZ(200px);
        }
        #bottom1 {
            -webkit-transform-origin-y: top;
            -webkit-transform: rotateX(-30deg);
        }
        #bottom2 {
            -webkit-transform-origin-y: 0;
            -webkit-transform: translateZ(-100px) translateY(-27px) rotateX(-150deg);
        }
        button {
            position: absolute;
            left: 0;
            top: 0;
        }
        #next {
            top: 20px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#viewport").rsSlideIt({
                initialSlide:0,
                initialZoom: 1,
                selector: {
                    slide: "span"
                }
            });

            $("#prev").click(function() {
                $("#viewport").rsSlideIt('transition', {
                    slide: 'prev',
                    duration: 3000
                });
            });
            $("#next").click(function() {
                $("#viewport").rsSlideIt('transition', {
                    slide: 'next',
                    //zoomDest: 'fit',
                    duration: 1000
                });
            });
        });
    </script>
  </head>
  <body>
    <button id="prev">prev</button>
    <button id="next">next</button>
    <div id="viewport">
        <span id="top">
        top</span><span id="left" data-transform="rotateY(-90deg)">
        left</span><span id="front">
        front</span><span id="right" data-transform="rotateY(90deg)">
        right</span><span id="back" data-transform="rotateY(180deg) translateX(400px) translateZ(200px)">
        back</span><span id="bottom1" data-transform="rotateX(-30deg)">
        bottom1</span><span id="bottom2" data-transform="translateZ(-100px) translateY(-27px) rotateX(-150deg)">
        bottom2</span>
    </div>
  </body>
</html>