<!DOCTYPE html>
<html>
  <head>
    <title>3D transformations</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../libs/modernizr.js"></script>
    <script src="../jquery.rsSlideIt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <style>
        #viewport {
            position: absolute;
            top: 0;
            right: 5%;
            bottom: 0;
            left: 5%;
            white-space: nowrap;
        }
        span {
            display: inline-block;
            background-color: rgba(155,255,100,.8);
            text-align: center;
            font-size: 25px;
        }
        #s1, #s6 {
            width: 300px;
            height: 100px;
            line-height: 100px;
        }
        #s2, #s4 {
            width: 300px;
            height: 30px;
            line-height: 30px;
        }
        #s3, #s5 {
            width: 100px;
            height: 30px;
            line-height: 30px;
        }
        #s7, #s8 {
            background-color: transparent;
        }

        #s2 {
            position: relative;
            top: 65px;
            left: -300px;
            transform: rotateX(-90deg);
            transform-origin: center top;
        }

        #s3 {
            font-size: 1em;
            position: relative;
            top: 62px;
            left: -300px;
            transform: rotateY(90deg) rotateZ(-90deg);
            transform-origin: left top;
        }

        #s4 {
            position: relative;
            left: -400px;
            top: -35px;
            transform: rotateZ(-180deg) rotateX(-90deg);
            transform-origin: left top;
        }

        #s5 {
            font-size: 1em;
            position: relative;
            left: -1000px;
            top: -38px;
            transform-origin: left top;
            transform: rotateZ(90deg) rotateX(-90deg);
        }

        #s6 {
            position: relative;
            left: -800px;
            transform: rotateY(180deg) translateZ(30px);
            transform-origin: left top;
        }

        #s7 {
            transform: translateX(-300px) scale(3) rotateX(60deg) rotateZ(-30deg);
        }

        #s8 {
            transform: rotateY(-460deg);
        }

        #fallback {
            display: none;
        }
        .no3D + #fallback {
            display: block;
            position: fixed;
            bottom: 0;
            font-weight: bold;
            color: red;
        }
        .no3D #s2 {
            top: 95px;
            left: -110px;
            transform: rotate(100deg) skew(30deg);
        }
        .no3D #s3 {
            top: 228px;
            left: -266px;
            transform: rotate(-80deg);
        }
        .no3D #s4 {
            top: 295px;
            transform: rotate(130deg);
        }
        .no3D #s5 {
            top: 532px;
            transform: rotate(230deg) scale(-3);
        }
        .no3D #s6 {
            left: -1415px;
            top: 310px;
            transform: rotate(380deg);
        }
        .no3D #s7 {
            transform: none;
        }
        .no3D #s8 {
            position: relative;
            transform: skew(45deg);
            top: 100px;
            left: 100px;
        }

        button {
            position: absolute;
            left: 0;
            top: 0;
        }
        #next {
            top: 20px;
        }
        #playPause {
            top: 50px;
        }
        #stop {
            top: 70px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#viewport").rsSlideIt({
                slideSelector: "span"
            });

            $("#prev").click(function() {
                $("#viewport").rsSlideIt('transition', {
                    slide: 'prev',
                    duration: 1000,
                    easing: 'easeOutBounce'
                });
            });
            $("#next").click(function() {
                $("#viewport").rsSlideIt('transition', {
                    slide: 'next',
                    duration: 1000,
                    easing: 'easeInOutBack'
                });
            });
            $("#playPause").click(function() {
                $("#viewport").rsSlideIt('playPause', {
                    sequence: 'next',
                    delayOnSlide: [1200, 1500],
                    zoomVertex: 2,
                    easing: 'linear',
                    duration: 1500,
                    repeat: 'forever',
                    userInteract: true
               });
            });
            $("#stop").click(function() {
                $("#viewport").rsSlideIt('stop');
            });
        });
    </script>
  </head>
  <body>
    <button id="prev">prev</button>
    <button id="next">next</button>
    <button id="playPause">Play/Pause</button>
    <button id="stop">Stop</button>
    <div id="viewport">
        <span id="s1">
        Just set the</span><span id="s2">
        style you want</span><span id="s3" data-transform="rotateY(90deg) rotateZ(-90deg)" data-transform2D="rotate(-80deg)">
        for each slide</span><span id="s4" data-transform="rotateZ(-180deg) rotateX(-90deg)" data-transform2D="rotate(130deg)">
        and let</span><span id="s5">
        rsSlideIt take</span><span id="s6" data-transform="rotateY(180deg) translateZ(30px)" data-transform2D="rotate(380deg)">
        care of the rest.</span><span id="s7">
        With your imagination</span><span id="s8">
        the sky is the limit</span>
    </div>
    <footer id="fallback">Seems your browser does not support 3D transformations. Falling back to 2D transformations.</footer>
  </body>
</html>